======================================================================================================
round:53
player: id:1 position: y:2 x:395 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:67 powerups: OIL:3, BOOST:1, EMP:1
opponent: id:2 position: y:4 x:225 speed:3

[░░░░░░░░░░░∱░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░*░▓░░░░░░]
[Φ░░░░░░░░░░░░░*░∱»▓░░░░░░░]
[░░░░░░░░░░░▓░░░░░▓░░∱░░Φ░░]
======================================================================================================