======================================================================================================
round:56
player: id:1 position: y:1 x:412 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:3 score:71 powerups: OIL:3, BOOST:1, EMP:2
opponent: id:2 position: y:4 x:231 speed:3

[░░░░░1░░░░░░░░░░░░░░░░░░░*]
[*░▓░░░░░░░░░░░░▓░░░░░░░░░░]
[»▓░░░░░░░░░▓░▓▓░░░░░░░░░░░]
[▓░░∱░░Φ░░▓░░░░░░░░░░░░░░░░]
======================================================================================================