======================================================================================================
round:45
player: id:1 position: y:1 x:253 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:62 powerups: OIL:2, BOOST:2, EMP:1
opponent: id:2 position: y:3 x:391 speed:15

[░░░░░1░░░░░░░░░▓░░░░░░░*░░]
[░░░░░░░░░░░░»░░░▓▓▓▓▓░░░▓░]
[░░░░░Φ░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░∱▓░░]
======================================================================================================