======================================================================================================
round:27
player: id:1 position: y:1 x:208 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:2 score:42 powerups: OIL:3
opponent: id:2 position: y:4 x:123 speed:3

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░▓░]
[░░▓░░░░#░*░░░░░░░░░░░░▓▓░T]
======================================================================================================