======================================================================================================
round:30
player: id:1 position: y:1 x:232 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:46 powerups: OIL:3, TWEET:1
opponent: id:2 position: y:4 x:141 speed:3

[░░░T░1░░░░░░░░░▓▓▓▓░░░░░░░]
[░░░░░░░░░░░░░░░»░░░░░░░░░░]
[▓░░░░░░░░░░░▓░░░░░░░░░░░░░]
[░T░░░░░░░░░#▓░░░░░░░░░T░░░]
======================================================================================================