======================================================================================================
round:36
player: id:2 position: y:4 x:159 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-42 powerups: LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:278 speed:8

[░░░T░░░░░░░░░░░░▓▓▓░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░▓░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░░░░░░]
[░∱░#░2░░░░░░░░▓░░»░░░░▓░░░]
======================================================================================================