======================================================================================================
round:12
player: id:1 position: y:1 x:88 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:2 score:2 powerups: OIL:1
opponent: id:2 position: y:4 x:87 speed:3

[░░░░░1░░░░░░░░░░░░░░░Φ░░░░]
[░░░░░░▓▓░░░░░▓▓▓▓▓░▓░░░░░░]
[░░░░░░░░░░░»░░░░░░░#░▓▓░░∱]
[░░░░2▓▓▓▓▓▓▓▓░░░*░░░░░░░░░]
======================================================================================================