======================================================================================================
round:11
player: id:2 position: y:3 x:94 speed:9 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:18 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:1 position: y:1 x:47 speed:6

[░░░░░░∱░░░░▓∱░░░░░░»░▓░░░░]
[░░░░░░*░░░░░░░░░░░░░░░»░░░]
[░░░░░2░░░░░░░░░»░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░▓░░░░]
======================================================================================================