======================================================================================================
round:26
player: id:2 position: y:1 x:226 speed:3 state:FIXED_CAR statesThatOccurredThisRound:HIT_EMP, FIXED_CAR boosting:false boost-counter:0 damage:0 score:53 powerups: OIL:3, EMP:3, TWEET:3
opponent: id:1 position: y:1 x:137 speed:6

[░░░░░2T░░░░░░░░░░░»░░░░░░░]
[░*░░░░░░░░░░░░░░░░░░░░░▓▓▓]
[░░░░░░*░▓░░░░░░░░░#░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================