======================================================================================================
round:47
player: id:1 position: y:1 x:360 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:59 powerups: OIL:3, BOOST:1, EMP:1
opponent: id:2 position: y:4 x:198 speed:6

[░*░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[#░░░░ΦT░░░░░░░░░░Φ░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░#░░░*░]
======================================================================================================