======================================================================================================
round:11
player: id:1 position: y:2 x:81 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:2 powerups: OIL:1
opponent: id:2 position: y:4 x:81 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░▓▓░░░░░▓▓▓▓▓░]
[░░░░░░░░░░░░░░░░░░»░░░░░░░]
[░░░░░2░░░░░▓▓▓▓▓▓▓▓▓░░░*░░]
======================================================================================================