======================================================================================================
round:24
player: id:2 position: y:1 x:217 speed:8 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:60 powerups: OIL:3, EMP:3, TWEET:3
opponent: id:1 position: y:1 x:125 speed:6

[▓░░░░2░░░░░░░░░T░░░░░░░░░░]
[▓░░░#░░░░░*░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░*░▓░░░░░░░░]
[░▓░░░░░░░░░░░░░░░▓░░░░░░░░]
======================================================================================================