======================================================================================================
round:12
player: id:1 position: y:1 x:53 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-11 powerups: LIZARD:1
opponent: id:2 position: y:3 x:94 speed:9

[░░∱░░1░░░░░░▓▓░░░░░░░░░░░░]
[T░░░░∱░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░Φ░░░░░░░░░░░░░»░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================