======================================================================================================
round:28
player: id:1 position: y:1 x:149 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:21 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:1 x:240 speed:8

[░T░░░1░░░░░░░░░»░░░░░░*░░░]
[░∱Φ░░░░░░░░░░░░░░░░░Φ░░░░░]
[░*░░░Φ░░░░░░░░░░░▓░░░░░░*░]
[░░░░░░░░░░T░░░░░░▓░░░░∱░░*]
======================================================================================================