======================================================================================================
round:38
player: id:2 position: y:1 x:306 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:68 powerups: OIL:3, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:209 speed:6

[░░░░░2░░░░░░░∱░░░░*░░░░░░░]
[░░▓░*░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░░░░░░▓░Φ░░░░░░░▓░░░∱░]
[░░▓░░░░#░░#░░░░░░#░░▓░░░░#]
======================================================================================================