======================================================================================================
round:63
player: id:1 position: y:3 x:346 speed:6 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:3 score:72 powerups: OIL:4, BOOST:4
opponent: id:2 position: y:4 x:519 speed:9

[░░░░▓T▓░░░░░Φ░░░░░░░░░░░░░]
[░░░░T░█░░░░░░░░░░░░░░░C░░░]
[░░░░░1░░░░░░░░▓░*░░░░░░░░░]
[░T▓▓░*░░░T░░░░░▓░░░▓░░░░░░]
======================================================================================================