======================================================================================================
round:6
player: id:2 position: y:4 x:45 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:3 powerups: 
opponent: id:1 position: y:2 x:41 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░1░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░∱#░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================