======================================================================================================
round:39
player: id:2 position: y:4 x:168 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-45 powerups: LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:302 speed:8

[░░░░░░░▓▓▓░░░░░░░∱░░░░░░░░]
[░░░░░░▓░░░▓░░░░░░▓░░»░░░░░]
[░░░░∱░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░»░░░░▓░░░░░Φ░░░░░░]
======================================================================================================