======================================================================================================
round:25
player: id:1 position: y:1 x:192 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:42 powerups: OIL:3, LIZARD:1
opponent: id:2 position: y:4 x:120 speed:0

[░░░░░1░░░░░░░░░▓░░░░░░░░░░]
[░░░▓░░░░░░░░░#░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░░░░▓░░░░#░*]
======================================================================================================