======================================================================================================
round:18
player: id:1 position: y:1 x:136 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:18 powerups: OIL:3, LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:96 speed:0

[T░░░░1░░░░T░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░*░░░░░░»░░░░░░]
[░░░░░░░▓░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░∱░]
======================================================================================================