======================================================================================================
round:29
player: id:1 position: y:1 x:155 speed:6 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:3 score:25 powerups: OIL:1
opponent: id:2 position: y:1 x:255 speed:15

[░░░░░1░░░»░░░░░░*░░░░░░░░░]
[░░░░░░░░░░░░░░Φ░░░░░░▓░░░░]
[░░░░░░░░░░░▓░░░░░░*░░░▓░░░]
[░░░░T░░░░░░▓░░░░∱░░*░░░░░░]
======================================================================================================