======================================================================================================
round:33
player: id:1 position: y:1 x:179 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:37 powerups: OIL:1, BOOST:1
opponent: id:2 position: y:1 x:276 speed:6

[░░░░░1░░░Φ░░░░*░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░░░T░░░░]
[░░░░░░░░░░T░░▓░▓░░░#░░░░░░]
[░░░░░░░░░░░░░░▓▓░░░»░░░░░░]
======================================================================================================