======================================================================================================
round:44
player: id:2 position: y:4 x:180 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-44 powerups: BOOST:1, LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:342 speed:6

[░░░░░∱░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░»░░░░░░▓░░░░░░░░░#]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░2░Φ░░░░░░░▓░░░░░░░░░░]
======================================================================================================