======================================================================================================
round:58
player: id:2 position: y:4 x:243 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_WALL boosting:false boost-counter:0 damage:5 score:-50 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:1 x:424 speed:6

[░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░]
[░░░░»░░░░░░░░░░░░░░░░░░▓░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[#▓░░░2░░░░░T░░░░░░░░░T░░░░]
======================================================================================================