======================================================================================================
round:37
player: id:1 position: y:1 x:203 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:49 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:1 x:298 speed:6

[░░░░░1░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░▓░░░░░░░▓░░░#░░░░░*░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░*░░░░▓▓░░░▓░░░░░░░░░░]
======================================================================================================