======================================================================================================
round:60
player: id:2 position: y:4 x:246 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-50 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:1 x:436 speed:6

[░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]
[░»░░░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░T░░░░░░░░░T░░░░░░░]
======================================================================================================