======================================================================================================
round:38
player: id:2 position: y:4 x:162 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-42 powerups: LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:294 speed:8

[T░░░░░░░░░░░░▓▓▓░░░░░░░∱░░]
[░░░░░░░░░░░░▓░░░▓░░░░░░▓░░]
[░░░░░░░░░░∱░░░░░░░░░░░░░░░]
[#░░░░2░░░░░▓░░»░░░░▓░░░░░Φ]
======================================================================================================