======================================================================================================
round:9
player: id:2 position: y:4 x:69 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:0 powerups: 
opponent: id:1 position: y:1 x:66 speed:8

[░░1▓░#░*░░T░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░▓]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░2░░░░░░░░░░░░░░░░░▓▓▓]
======================================================================================================