======================================================================================================
round:58
player: id:1 position: y:3 x:318 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:68 powerups: OIL:4, BOOST:3
opponent: id:2 position: y:4 x:483 speed:9

[░∱░░░░*░░░░░░░░░░░░#░░░░░░]
[░░░░░░░░░░░░░░░░░»░░░░░░░░]
[Φ░░░░1░░▓░░░∱░░░░░░▓░░░░░░]
[░░░░░#░░▓░░░░#░░░░░░▓░░░░░]
======================================================================================================