======================================================================================================
round:17
player: id:2 position: y:4 x:96 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-27 powerups: 
opponent: id:1 position: y:1 x:128 speed:8

[░░░░░░░░░░░░░Φ░░░░░░░░░░░░]
[░░░░░▓▓▓▓▓░▓░░░░░░░░░░░░░░]
[░░░»░░░░░░░#░▓▓░░∱░░T░░░░░]
[▓▓▓▓▓2░░*░░░░░░░░░░░░░░░░░]
======================================================================================================