======================================================================================================
round:57
player: id:2 position: y:4 x:474 speed:9 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD boosting:false boost-counter:0 damage:1 score:106 powerups: OIL:2, LIZARD:2, EMP:8, TWEET:6
opponent: id:1 position: y:3 x:312 speed:3

[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░░░░░░░░░░░░░░▓░▓░░Φ░░]
[░░*░░░░░░░░░░░░░░▓Φ▓▓░░░░░]
[░░░░░2░░░░▓░░░T░░»▓▓▓░∱∱░░]
======================================================================================================