======================================================================================================
round:46
player: id:1 position: y:1 x:354 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:55 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:192 speed:6

[░░░░░1░*░░░░░░░░░░░░░░░░░░]
[∱░░░░░░░░░░░*░░░░░░░░░░░░░]
[░░░░░░#░░░░ΦT░░░░░░░░░░Φ░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================