======================================================================================================
round:36
player: id:1 position: y:1 x:278 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:54 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:159 speed:0

[░░░░░1░░░░░░░░░░░░░░░░░░∱░]
[░░░░∱░░░░░░░░░░░#░░░░░░░░░]
[░░▓░░░░∱░▓*░░░░░░░░░░░∱░░░]
[░░░░░░░░░░▓░░░▓░░░░░░░░░░░]
======================================================================================================