======================================================================================================
round:31
player: id:2 position: y:4 x:144 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-34 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:1 x:240 speed:8

[░░T░░░░░░░░░░░░░░░T░░░░░░░]
[▓░░░*░░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2C░░░░░░░░░∱░#░░░░░░░]
======================================================================================================