======================================================================================================
round:11
player: id:2 position: y:4 x:81 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:0 powerups: 
opponent: id:1 position: y:2 x:81 speed:8

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░▓▓░░░░░▓▓▓▓▓░]
[░░░░░░░░░░░░░░░░░░»░░░░░░░]
[░░░░░2░░░░░▓▓▓▓▓▓▓▓▓░░░*░░]
======================================================================================================