======================================================================================================
round:46
player: id:1 position: y:2 x:260 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:2 score:66 powerups: OIL:2, BOOST:3, EMP:1
opponent: id:2 position: y:4 x:405 speed:15

[░░░░░░░░▓░░░░░░░*░░░░*░░░░]
[░░░░░1░░░▓▓▓▓▓░░░▓░░*░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░∱▓░░░░░░Φ░░]
======================================================================================================