======================================================================================================
round:37
player: id:2 position: y:4 x:159 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-42 powerups: LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:286 speed:8

[░░░T░░░░░░░░░░░░▓▓▓░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░▓░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░░░░░░]
[░∱░#░2░░░░░░░░▓░░»░░░░▓░░░]
======================================================================================================