======================================================================================================
round:41
player: id:2 position: y:4 x:174 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-41 powerups: BOOST:1, LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:318 speed:8

[░▓▓▓░░░░░░░∱░░░░░░░░░░░░░░]
[▓░░░▓░░░░░░▓░░»░░░░░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░»░░2░▓░░░░░Φ░░░░░░░▓░░░░]
======================================================================================================