======================================================================================================
round:17
player: id:2 position: y:1 x:167 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:58 powerups: OIL:2, BOOST:1, EMP:2, TWEET:3
opponent: id:1 position: y:1 x:83 speed:6

[░░░░*2░░░░░░░░░░░░░░░Φ░░░░]
[░░Φ░░░░░░▓░░░░░░░░░░░░░▓░░]
[░░░░░░*░░░▓░░░░░░░░░░░T░░▓]
[░░░░∱░░*░░░░░░░░░░░░░░░░░░]
======================================================================================================