======================================================================================================
round:14
player: id:2 position: y:2 x:123 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:30 powerups: OIL:1, BOOST:2, TWEET:2
opponent: id:1 position: y:1 x:65 speed:6

[░░░░░░░░░░░░*░░░░Φ░░░░░░░░]
[░░░░░2░░░░░░▓░░░░░░░░░▓░░░]
[▓░░░░░░░░░░░▓░░░░░░░░░░░░░]
[▓░░░░░░░░░░░▓░░░░░░░░░░░░░]
======================================================================================================