======================================================================================================
round:43
player: id:2 position: y:2 x:362 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:88 powerups: OIL:2, EMP:6, TWEET:5
opponent: id:1 position: y:1 x:237 speed:8

[░░░░░░░░░░░▓░▓▓░░░▓▓▓▓░░░░]
[░░░░░2C░░░░░░░░░░░░░▓▓░░*░]
[*░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================