======================================================================================================
round:42
player: id:2 position: y:4 x:177 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-44 powerups: BOOST:1, LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:326 speed:8

[▓░░░░░░░∱░░░░░░░░░░░░░░░░░]
[░▓░░░░░░▓░░»░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓2░░░░Φ░░░░░░░▓░░░░░░░]
======================================================================================================