======================================================================================================
round:8
player: id:2 position: y:4 x:50 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:13 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:1 position: y:2 x:33 speed:3

[░░░░░∱░░░░░░░░░▓▓░░░░░░░░░]
[░T░T░░░░∱░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░Φ░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░▓]
======================================================================================================