======================================================================================================
round:20
player: id:1 position: y:1 x:101 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:5 powerups: LIZARD:1
opponent: id:2 position: y:1 x:181 speed:8

[░░░░▓1░░░░░░»░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░»░░░░░░░░░░]
[░░░░░░░░»░░░░░░░░░░░░░▓░░░]
[░░░░░░░▓░░░░░░▓░░░░░░░▓░░░]
======================================================================================================