======================================================================================================
round:21
player: id:2 position: y:1 x:190 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:63 powerups: OIL:3, EMP:3, TWEET:3
opponent: id:1 position: y:1 x:107 speed:6

[░░░*░2░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░T░░░░░░░░▓░░░░░░]
[░░▓░▓░░░#░░░░░░░░░░░░░░░░░]
[░░░▓▓░░░»░░░░░░░░░*░░░░▓▓░]
======================================================================================================