======================================================================================================
round:57
player: id:1 position: y:3 x:312 speed:3 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:3 score:64 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:474 speed:9

[░░░░░░░∱░░░░*░░░░░░░░░░░░#]
[░░░░░░░░░░░░░░░░░░░░░░░»░░]
[░░░░▓1Φ░░░░░░░▓░░░∱░░░░░░▓]
[░#░░#░░░░░░#░░▓░░░░#░░░░░░]
======================================================================================================