======================================================================================================
round:15
player: id:2 position: y:1 x:137 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:38 powerups: OIL:2, BOOST:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:71 speed:6

[░░░Φ░2░░░░░░░T░░░░░░░░░░░░]
[░░░░░░░░▓░░░░∱Φ░░░░░░░░░░░]
[░░░░░░░░░░░░░*░░░Φ░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░T░░░]
======================================================================================================