======================================================================================================
round:25
player: id:2 position: y:1 x:226 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:60 powerups: OIL:3, EMP:3, TWEET:3
opponent: id:1 position: y:1 x:131 speed:6

[░░░░░2T░░░░░░░░░░░»░░░░░░░]
[░*░░░░░░░░░░░░░░░░░░░░░▓▓▓]
[░░░░░░*░▓░░░░░░░░░#░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================