======================================================================================================
round:12
player: id:2 position: y:4 x:87 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-3 powerups: 
opponent: id:1 position: y:1 x:88 speed:8

[░░░░░░1░░░░░░░░░░░░░░░Φ░░░]
[░░░░░░░▓▓░░░░░▓▓▓▓▓░▓░░░░░]
[░░░░░░░░░░░░»░░░░░░░#░▓▓░░]
[░░░░░2▓▓▓▓▓▓▓▓░░░*░░░░░░░░]
======================================================================================================