======================================================================================================
round:29
player: id:2 position: y:4 x:135 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-31 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:1 x:224 speed:8

[ΦT░░░░░░░░░T░░░░░░░░░░░░░░]
[░░░░░░░░░▓░░░*░░░░░░»░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
[T░░░░2▓░░░░░░░░░░░░░░░░░░∱]
======================================================================================================