======================================================================================================
round:39
player: id:1 position: y:1 x:215 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:46 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:1 x:315 speed:9

[░░▓░░1░░░░░░░░░░░T░░░░░░░░]
[░░▓░░░#░░░░░*░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░*░▓░░░░░░]
[░░░▓░░░░░░░░░░░░░░░▓░░░░░░]
======================================================================================================