======================================================================================================
round:25
player: id:1 position: y:1 x:131 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:9 powerups: EMP:1
opponent: id:2 position: y:1 x:226 speed:9

[░░░░*1░░░Φ░░░░░░░░░T░░░░░░]
[░░░░▓░░░░░░░░░▓░░░░∱Φ░░░░░]
[░░░░▓░░░░░░░░░░░░░░*░░░Φ░░]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================