======================================================================================================
round:27
player: id:1 position: y:1 x:143 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:17 powerups: OIL:1
opponent: id:2 position: y:1 x:232 speed:6

[░░░░░1░T░░░░░░░░░░░░░»░░░░]
[░░▓░░░░∱Φ░░░░░░░░░░░░░░░░░]
[░░░░░░░*░░░Φ░░░░░░░░░░░▓░░]
[░░░░░░░░░░░░░░░░T░░░░░░▓░░]
======================================================================================================