======================================================================================================
round:46
player: id:2 position: y:4 x:192 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-40 powerups: OIL:1, BOOST:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:354 speed:6

[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
[░░░▓░░░░░░░░░#░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░▓░2░░░░░░░░░░░░▓░░░░#░*]
======================================================================================================