======================================================================================================
round:2
player: id:1 position: y:1 x:7 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:-3 powerups: 
opponent: id:2 position: y:4 x:7 speed:6

[░░░░░1░░░▓░░░░░▓░░░░░░░▓░░]
[░░░░░▓░░░▓░#░░▓░░#░░░░▓░░░]
[░░░░░∱░░░░░░░░░░░░░░░»░░░░]
[░░░░░2░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================