======================================================================================================
round:12
player: id:2 position: y:3 x:94 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:18 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:1 position: y:1 x:53 speed:6

[░░░░░░∱░░░░▓∱░░░░░░»░▓░░░░]
[░░░░░░*░░░░░░░░░░░░░░░»░░░]
[░░░░░2░░░░░░░░░»░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░▓░░░░]
======================================================================================================