======================================================================================================
round:53
player: id:2 position: y:4 x:445 speed:3 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:2 score:85 powerups: OIL:1, EMP:7, TWEET:6
opponent: id:1 position: y:4 x:304 speed:3

[░»░░░░░░░░░░░░░░░░*░░░░░░░]
[░░░░░░░░░░░░░░▓▓▓░░░░░░░░░]
[▓▓▓░#░T░░░░░░*░░░░░░*░░░░░]
[▓▓▓*░2░*░░░░░░░░░░░»Φ░░∱░░]
======================================================================================================