======================================================================================================
round:46
player: id:2 position: y:4 x:405 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:96 powerups: OIL:1, LIZARD:1, EMP:6, TWEET:5
opponent: id:1 position: y:2 x:260 speed:8

[▓▓░░░░░░░░░░Φ░░Φ░░░░░░░░░░]
[░░▓▓░░░░░░░░░░░░░░░*░░▓░░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░∱░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================