======================================================================================================
round:61
player: id:1 position: y:1 x:442 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:75 powerups: OIL:3, BOOST:1, EMP:3
opponent: id:2 position: y:4 x:252 speed:6

[░░░░░1ΦΦ░░░░░░░░░░░░░░░▓░░]
[░▓░░░░░Φ░░░░░░░░░░░░░░░░░░]
[░░░░░░░▓░░∱░░░░░░░░░▓░░░░Φ]
[░░░░░░░░░░░░░»░░░░░▓░░░░░░]
======================================================================================================