======================================================================================================
round:49
player: id:1 position: y:4 x:280 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:3 score:75 powerups: OIL:3, BOOST:3, LIZARD:1
opponent: id:2 position: y:4 x:423 speed:3

[░*░░░░░░░∱░░░░░░░∱░░░░░░░░]
[*░░░░░▓░#░░░░Φ░▓░░░░░░░░░░]
[░░░░░░░▓░░░░░░▓░░░░░░░*░░░]
[░░░Φ░1░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================