======================================================================================================
round:27
player: id:2 position: y:4 x:123 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-35 powerups: EMP:1
opponent: id:1 position: y:1 x:208 speed:8

[░░░∱░░░░░░░░ΦT░░░░░░░░░T░░]
[░T*░░░░░░░*░░░░░░░░░░▓░░░*]
[░░░░░░░░░░»░░░░░░░░░▓░░░░░]
[#░░░░2░░░░░░T░░░░░▓░░░░░░░]
======================================================================================================