======================================================================================================
round:29
player: id:2 position: y:1 x:255 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:69 powerups: OIL:3, EMP:4, TWEET:4
opponent: id:1 position: y:1 x:155 speed:6

[░░░*░2░░░░░░░▓░░░░░░░*░░░░]
[░░░░░░░░░░»░░░▓▓▓▓▓░░░▓░░*]
[░░░Φ░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░∱▓░░░░]
======================================================================================================