======================================================================================================
round:30
player: id:2 position: y:4 x:141 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-34 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:1 x:232 speed:8

[░░░░░T░░░░░░░░░░░░░░░T░░░░]
[░░░▓░░░*░░░░░░»░░░░░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░2░░░░░░░░░░░░░∱░#░░░░]
======================================================================================================