======================================================================================================
round:15
player: id:1 position: y:1 x:71 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-11 powerups: 
opponent: id:2 position: y:1 x:137 speed:15

[░░░░░1░░░░░░░░░*░░░░░░░░░░]
[░░░░░░░░░░░░▓░#░░░░░░░░░░░]
[░░░░░»░░░░░░░░░░░░░░░░▓░░░]
[░░░░▓░░░░░░░░░░░░░░░░▓░░░░]
======================================================================================================