======================================================================================================
round:13
player: id:1 position: y:1 x:96 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:2 powerups: OIL:1
opponent: id:2 position: y:4 x:90 speed:0

[░░░░░1░░░░░░░Φ░░░░░░░░░░░░]
[░░░░░▓▓▓▓▓░▓░░░░░░░░░░░░░░]
[░░░»░░░░░░░#░▓▓░░∱░░T░░░░░]
[▓▓▓▓▓░░░*░░░░░░░░░░░░░░░░░]
======================================================================================================