======================================================================================================
round:9
player: id:1 position: y:1 x:66 speed:8 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:2 score:2 powerups: OIL:1
opponent: id:2 position: y:4 x:69 speed:6

[░░░░░1▓░#░*░░T░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░2░░░░░░░░░░░░░░░░░]
======================================================================================================