======================================================================================================
round:39
player: id:2 position: y:1 x:315 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:72 powerups: OIL:3, LIZARD:1, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:215 speed:3

[░░░░∱2░░░*░░░░░░░░░░░░#░░░]
[░░░░░░░░░░░░░░░░░░░░»░░░░░]
[░▓░Φ░░░░░░░▓░░░∱░░░░░░▓░░░]
[░#░░░░░░#░░▓░░░░#░░░░░░▓░░]
======================================================================================================