======================================================================================================
round:54
player: id:2 position: y:4 x:451 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:89 powerups: OIL:1, EMP:8, TWEET:6
opponent: id:1 position: y:4 x:304 speed:3

[░░░░░░░░░░░░*░░░░░░░░░░░░▓]
[░░░░░░░░▓▓▓░░░░░░░░░░░░░▓░]
[T░░░░░░*░░░░░░*░░░░░░░░░░*]
[░*░░░2░░░░░░░»Φ░░∱░░░░▓░░░]
======================================================================================================