======================================================================================================
round:36
player: id:1 position: y:1 x:197 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:3 score:49 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:1 x:292 speed:3

[░░░░░1░░░░░░░░░░░░░░▓░░░░░]
[░░░T░░░░░░░░▓░░░░░░░▓░░░#░]
[░#░░░░░░░░░░░░░░░░░░░░░░░░]
[░»░░░░░░░░░*░░░░▓▓░░░▓░░░░]
======================================================================================================