======================================================================================================
round:44
player: id:2 position: y:3 x:376 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:88 powerups: OIL:2, EMP:6, TWEET:5
opponent: id:1 position: y:1 x:245 speed:8

[▓░░░▓▓▓▓░░░░▓░░░░∱░░░░░»░░]
[░░░░░░▓▓░░*░░░▓░░▓░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================