======================================================================================================
round:62
player: id:2 position: y:4 x:510 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:114 powerups: OIL:2, EMP:8, TWEET:7
opponent: id:1 position: y:2 x:341 speed:6

[░░░░░▓░░░░░░░░░░░░░░░∱░░░░]
[#░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░T░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░Φ░░░░▓░░░░░#░▓░░]
======================================================================================================