======================================================================================================
round:32
player: id:2 position: y:1 x:270 speed:3 state:ACCELERATING statesThatOccurredThisRound:HIT_EMP, ACCELERATING boosting:false boost-counter:0 damage:0 score:59 powerups: OIL:3, EMP:4, TWEET:4
opponent: id:1 position: y:1 x:173 speed:6

[░░░░░2*░░░░*░░░░░░░∱░░░░░░]
[▓▓▓▓░░░▓░░*░░░░░▓░#░░░░Φ░▓]
[░░░░░░░░░░░░░░░░░▓░░░░░░▓░]
[░░░░░∱▓░░░░░░Φ░░░░▓░░░░░░░]
======================================================================================================