======================================================================================================
round:21
player: id:1 position: y:1 x:107 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:5 powerups: LIZARD:1
opponent: id:2 position: y:1 x:190 speed:9

[░░░░░1»░▓░░░░░░░░░░░░░░░░░]
[░░░░░░░░░»░░░░░░░░░░░░░░░░]
[░░»░░░░░░░░░░░░░▓░░░░░░░░░]
[░▓░░░░░░▓░░░░░░░▓░░░░░░░░░]
======================================================================================================