======================================================================================================
round:62
player: id:2 position: y:4 x:258 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-46 powerups: OIL:1, EMP:2, TWEET:3
opponent: id:1 position: y:1 x:448 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░∱░]
[░░░░░░░░░░░░░░░░░░#»░░▓░░░]
[░░░░░2T░░░░░░░░░░░░░░░░░░░]
======================================================================================================