======================================================================================================
round:56
player: id:1 position: y:4 x:310 speed:3 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:2 score:67 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:459 speed:8

[░░░░░░░░░∱░░░░*░░░░░░░░░░░]
[*░░░░░░░░░░░░░░░░░░░░░░░░»]
[░░░░░░▓░Φ░░░░░░░▓░░░∱░░░░░]
[░░░#░1#░░░░░░#░░▓░░░░#░░░░]
======================================================================================================