======================================================================================================
round:50
player: id:1 position: y:4 x:286 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:75 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:429 speed:6

[░░░∱░░░░░░░∱░░░░░░░░░░░░░░]
[▓░#░░░░Φ░▓░░░░░░░░░░░░▓░*░]
[░▓░░░░░░▓░░░░░░░*░░░░░▓░░░]
[░░▓░░1░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================