======================================================================================================
round:21
player: id:2 position: y:4 x:111 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-23 powerups: EMP:1
opponent: id:1 position: y:1 x:160 speed:8

[░░░░░░░░░░░░░░░∱░░░░░░░░ΦT]
[░░░░░░░░░░░░░T*░░░░░░░*░░░]
[░░∱░░T░░░░░░░░░░░░░░░░»░░░]
[░░░░░2░░░░░░#░░░░░░░░░░░T░]
======================================================================================================