======================================================================================================
round:36
player: id:2 position: y:1 x:292 speed:3 state:USED_LIZARD statesThatOccurredThisRound:HIT_EMP, USED_LIZARD boosting:false boost-counter:0 damage:0 score:68 powerups: OIL:3, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:197 speed:6

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░Φ░▓░░░░░░░░░░░░▓░*░░░░░░░]
[░░▓░░░░░░░*░░░░░▓░░░░░░░▓░]
[░░░░░░░░░░░░░░░░▓░░░░#░░#░]
======================================================================================================