======================================================================================================
round:47
player: id:2 position: y:4 x:414 speed:9 state:USED_LIZARD statesThatOccurredThisRound:NOTHING, USED_LIZARD boosting:false boost-counter:0 damage:0 score:96 powerups: OIL:1, EMP:6, TWEET:5
opponent: id:1 position: y:3 x:267 speed:8

[░░░Φ░░Φ░░░░░░░░░░░T░░░░░░░]
[░░░░░░░░░░*░░▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░∱]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================