======================================================================================================
round:5
player: id:1 position: y:1 x:25 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-12 powerups: 
opponent: id:2 position: y:4 x:32 speed:9

[░░░░░1░░░░░░▓░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░▓░░░░░░░░░░░░]
[░░░»░░░░░░Φ░░░░░░░░░░░░░░░]
[░░░░░░░░░T░Φ2░░░░T░░░░░»░░]
======================================================================================================