======================================================================================================
round:41
player: id:1 position: y:1 x:221 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:46 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:2 x:332 speed:9

[░░░░░1░░░░░T░░░░░░░░░░░»░░]
[#░░░░░*░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░*░▓░░░░░░░░░#░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================