======================================================================================================
round:60
player: id:2 position: y:4 x:501 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:1 score:114 powerups: OIL:2, EMP:8, TWEET:7
opponent: id:1 position: y:2 x:329 speed:6

[░░░░░░░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░#░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░Φ░░░░▓░]
======================================================================================================