======================================================================================================
round:34
player: id:1 position: y:1 x:262 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:2 score:54 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:147 speed:3

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░∱░░░░░]
[░░░░░░░░░░░░░░#»░░▓░░░░∱░▓]
[░░T░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================