======================================================================================================
round:9
player: id:1 position: y:1 x:35 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:3 score:-15 powerups: 
opponent: id:2 position: y:4 x:65 speed:15

[░░▓░░1░░░░░░░░░░░░░░∱░░░░░]
[░░░▓░░░░░░░░░░░░T░T░░░░∱░░]
[Φ░░░░░░░░░░░░░░░░░░░░░░░░░]
[░Φ░░░░░T░░░░░»░░░░░░░░░░░░]
======================================================================================================