======================================================================================================
round:56
player: id:2 position: y:4 x:231 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-42 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:1 x:412 speed:6

[░░░░T░░░░░░░░░░░▓▓▓▓░░░░░░]
[░░░░░░░░░░░░░░░░»░░░░░░░░░]
[░▓░░░░░░░░░░░▓░░░░░░░░░░░░]
[▓░T░░2░░░░░░#▓░░░░░░░░░T░░]
======================================================================================================