======================================================================================================
round:33
player: id:2 position: y:1 x:276 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:67 powerups: OIL:3, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:179 speed:6

[*░░░░2░░░░░░░∱░░░░░░░∱░░░░]
[░▓░░*░░░░░▓░#░░░░Φ░▓░░░░░░]
[░░░░░░░░░░░▓░░░░░░▓░░░░░░░]
[▓░░░░░░Φ░░░░▓░░░░░░░░░░░░░]
======================================================================================================