======================================================================================================
round:15
player: id:2 position: y:4 x:93 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-21 powerups: 
opponent: id:1 position: y:1 x:112 speed:8

[░░░░░░░░░░░░░░░░Φ░░░░░░░1░]
[░▓▓░░░░░▓▓▓▓▓░▓░░░░░░░░░░░]
[░░░░░░»░░░░░░░#░▓▓░░∱░░T░░]
[▓▓▓▓▓2▓▓░░░*░░░░░░░░░░░░░░]
======================================================================================================