======================================================================================================
round:10
player: id:1 position: y:2 x:73 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:2 score:2 powerups: OIL:1
opponent: id:2 position: y:4 x:75 speed:6

[░#░*░░T░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░▓▓░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░2░░░░░░░░░░░▓▓▓▓▓▓▓]
======================================================================================================