======================================================================================================
round:54
player: id:1 position: y:4 x:304 speed:3 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:2 score:72 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:451 speed:6

[░░░░░░░░░░░░░░░∱░░░░*░░░░░]
[░░░░▓░*░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░▓░Φ░░░░░░░▓░░░]
[░░░░▓1░░░#░░#░░░░░░#░░▓░░░]
======================================================================================================