======================================================================================================
round:13
player: id:2 position: y:4 x:90 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-12 powerups: 
opponent: id:1 position: y:1 x:96 speed:8

[░░░░░░░░░░░1░░░░░░░Φ░░░░░░]
[░░░░▓▓░░░░░▓▓▓▓▓░▓░░░░░░░░]
[░░░░░░░░░»░░░░░░░#░▓▓░░∱░░]
[░░▓▓▓2▓▓▓▓▓░░░*░░░░░░░░░░░]
======================================================================================================