======================================================================================================
round:16
player: id:2 position: y:1 x:152 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:46 powerups: OIL:2, BOOST:1, EMP:1, TWEET:3
opponent: id:1 position: y:1 x:77 speed:6

[░░░░░2░░░░░░»░░░░░░*░░░░░░]
[░░░░░░░░░░░░░░░░░Φ░░░░░░▓░]
[░░Φ░░░░░░░░░░░▓░░░░░░*░░░▓]
[░░░░░░░T░░░░░░▓░░░░∱░░*░░░]
======================================================================================================