======================================================================================================
round:17
player: id:1 position: y:1 x:83 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-7 powerups: EMP:1
opponent: id:2 position: y:1 x:167 speed:15

[░░░*░1░░░░░░░░░░░∱░░░░▓∱░░]
[▓░#░░░░░░░░░░░░░░*░░░░░░░░]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░░░░░░░░░░░▓]
======================================================================================================