======================================================================================================
round:35
player: id:2 position: y:1 x:292 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:75 powerups: OIL:3, LIZARD:1, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:191 speed:6

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░Φ░▓░░░░░░░░░░░░▓░*░░░░░░░]
[░░▓░░░░░░░*░░░░░▓░░░░░░░▓░]
[░░░░░░░░░░░░░░░░▓░░░░#░░#░]
======================================================================================================