======================================================================================================
round:43
player: id:1 position: y:1 x:334 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:2 score:58 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:177 speed:0

[░░░▓░1░░░▓░░░░░░░░░░░░░░░░]
[░░░░░▓░▓▓░░░░░░░▓░░░∱░░░░░]
[░░░░░░░░░░░░░░░*░░░░░░░░░░]
[░░░░*░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================