======================================================================================================
round:62
player: id:1 position: y:1 x:448 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:83 powerups: OIL:5, BOOST:1, EMP:3
opponent: id:2 position: y:4 x:258 speed:6

[ΦΦ░░░1░░░░░░░░░░░▓░░░░░░░T]
[░Φ░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░∱░░░░░░░░░▓░░░░Φ░░░░░░]
[░░░░░░░»░░░░░▓░░░░░░░░░░░░]
======================================================================================================