======================================================================================================
round:28
player: id:2 position: y:1 x:240 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:61 powerups: OIL:3, BOOST:1, EMP:3, TWEET:4
opponent: id:1 position: y:1 x:149 speed:6

[░░░░»2░░░░░░░░░░░░*░░░░░░░]
[░░░░░░░░░▓▓▓░░░░░░░░░░░░░»]
[░░░░#░░░░░░░#░░░░░Φ░░░░░░░]
[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
======================================================================================================