======================================================================================================
round:22
player: id:1 position: y:1 x:113 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:5 powerups: 
opponent: id:2 position: y:1 x:199 speed:9

[»░▓░░1░░░░░░░░░░░░░░░░*░░░]
[░░░»░░░░░░░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░▓░░░░░░░░░░░▓░░░]
[░░▓░░░░░░░▓░░░░░░░░░░░▓░░░]
======================================================================================================