======================================================================================================
round:18
player: id:1 position: y:1 x:89 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:3 score:-3 powerups: 
opponent: id:2 position: y:1 x:167 speed:3

[░░░░░1░░░░░∱░░░░▓∱░░░░░░»░]
[░░░░░░░░░░░*░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░»░░░░░]
[░░░▓░░░░░░░░░░░░░░░▓░░░░░░]
======================================================================================================