======================================================================================================
round:27
player: id:2 position: y:1 x:232 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:57 powerups: OIL:3, EMP:3, TWEET:4
opponent: id:1 position: y:1 x:143 speed:6

[T░░░░2░░░░░░»░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░▓▓▓░░░░░░]
[*░▓░░░░░░░░░#░░░░░░░#░░░░░]
[░░▓░░░░░░░░░░░░░░░░░∱░░░░░]
======================================================================================================