======================================================================================================
round:60
player: id:1 position: y:2 x:329 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:68 powerups: OIL:4, BOOST:3
opponent: id:2 position: y:4 x:501 speed:9

[░░░░░░░░#░░░░░░░░░░░░▓T▓░░]
[░░░░░1»░░░░░░░░░░░░░░T░█░░]
[░∱░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░#░░░░░░▓░░░░░░░░T▓▓░*░░░]
======================================================================================================