======================================================================================================
round:52
player: id:1 position: y:2 x:389 speed:6 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:3 score:67 powerups: OIL:3, BOOST:1, EMP:1
opponent: id:2 position: y:4 x:219 speed:6

[░░░░░░░░░░░░░░░░░∱░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░*░▓]
[░░░░░░Φ░░░░░░░░░░░░░*░∱»▓░]
[░░░░░░░░░░░░░░░░░▓░░░░░▓░░]
======================================================================================================