======================================================================================================
round:8
player: id:1 position: y:1 x:57 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:5 powerups: OIL:1
opponent: id:2 position: y:4 x:61 speed:8

[░░░░░1░░░░░░░░▓▓░#░*░░T░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░∱#░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░2░░░░▓░░░░░░░░░░░]
======================================================================================================