======================================================================================================
round:59
player: id:1 position: y:2 x:323 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:3 score:68 powerups: OIL:4, BOOST:3
opponent: id:2 position: y:4 x:492 speed:9

[░*░░░░░░░░░░░░#░░░░░░░░░░░]
[░░░░░1░░░░░░»░░░░░░░░░░░░░]
[░░░▓░░░∱░░░░░░▓░░░░░░░░░░░]
[#░░▓░░░░#░░░░░░▓░░░░░░░░T▓]
======================================================================================================