======================================================================================================
round:34
player: id:2 position: y:1 x:284 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:71 powerups: OIL:3, LIZARD:1, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:185 speed:6

[░░░░░2░░░░░░░∱░░░░░░░░░░░░]
[░░▓░#░░░░Φ░▓░░░░░░░░░░░░▓░]
[░░░▓░░░░░░▓░░░░░░░*░░░░░▓░]
[░░░░▓░░░░░░░░░░░░░░░░░░░▓░]
======================================================================================================