======================================================================================================
round:9
player: id:2 position: y:4 x:65 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:17 powerups: OIL:1, TWEET:2
opponent: id:1 position: y:1 x:35 speed:3

[▓▓░░░░░░░░░░░░░░░░░░░*░░░░]
[░░░░░░░░░░░░░░░░░░▓░#░░░░░]
[░░░░░░░░░░░»░░░░░░░░░░░░░░]
[░░░░░2░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================