======================================================================================================
round:6
player: id:2 position: y:4 x:32 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:5 powerups: OIL:1, TWEET:1
opponent: id:1 position: y:1 x:25 speed:3

[░░░░░▓░░░░░░░░░░░░░░░░░∱░░]
[░░░░░░▓░░░░░░░░░░░░T░T░░░░]
[░░░Φ░░░░░░░░░░░░░░░░░░░░░░]
[░░T░Φ2░░░░T░░░░░»░░░░░░░░░]
======================================================================================================