======================================================================================================
round:14
player: id:2 position: y:4 x:90 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-12 powerups: 
opponent: id:1 position: y:1 x:104 speed:8

[░░░░░░░░░░░░░░░░░░░1░░░░░░]
[░░░░▓▓░░░░░▓▓▓▓▓░▓░░░░░░░░]
[░░░░░░░░░»░░░░░░░#░▓▓░░∱░░]
[░░▓▓▓2▓▓▓▓▓░░░*░░░░░░░░░░░]
======================================================================================================