======================================================================================================
round:34
player: id:1 position: y:1 x:185 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:41 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:1 x:284 speed:8

[░░░Φ░1░░*░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░T░░░░░░░░▓░]
[░░░░T░░▓░▓░░░#░░░░░░░░░░░░]
[░░░░░░░░▓▓░░░»░░░░░░░░░*░░]
======================================================================================================