======================================================================================================
round:49
player: id:2 position: y:4 x:210 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_WALL boosting:false boost-counter:0 damage:5 score:-44 powerups: OIL:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:372 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░T]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
[▓░░░░2░*░░░░░░░░░░░░▓▓░T░░]
======================================================================================================