======================================================================================================
round:29
player: id:1 position: y:1 x:224 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:42 powerups: OIL:3
opponent: id:2 position: y:4 x:135 speed:6

[░░░░░1░░░░░T░░░░░░░░░░░▓▓▓]
[░░░░░░░░░░░░░░░░░░░░░░░»░░]
[░░░░░░░░▓░░░░░░░░░░░▓░░░░░]
[░░░░░░▓▓░T░░░░░░░░░#▓░░░░░]
======================================================================================================