======================================================================================================
round:31
player: id:2 position: y:1 x:270 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:66 powerups: OIL:3, EMP:4, TWEET:4
opponent: id:1 position: y:1 x:167 speed:6

[░░░░░2*░░░░*░░░░░░░∱░░░░░░]
[▓▓▓▓░░░▓░░*░░░░░▓░#░░░░Φ░▓]
[░░░░░░░░░░░░░░░░░▓░░░░░░▓░]
[░░░░░∱▓░░░░░░Φ░░░░▓░░░░░░░]
======================================================================================================