======================================================================================================
round:33
player: id:1 position: y:2 x:255 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:54 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:144 speed:0

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░#»░░▓]
[░░░░░░░░░T░░░░░░░░░░░░░░░░]
======================================================================================================