======================================================================================================
round:48
player: id:1 position: y:4 x:274 speed:6 state:HIT_MUD statesThatOccurredThisRound:TURNING_RIGHT, HIT_MUD boosting:false boost-counter:0 damage:3 score:67 powerups: OIL:2, BOOST:3, LIZARD:1, EMP:1
opponent: id:2 position: y:4 x:423 speed:9

[░░*░░░░*░░░░░░░∱░░░░░░░∱░░]
[░░░▓░░*░░░░░▓░#░░░░Φ░▓░░░░]
[░░░░░░░░░░░░░▓░░░░░░▓░░░░░]
[░∱▓░░1░░░Φ░░░░▓░░░░░░░░░░░]
======================================================================================================