======================================================================================================
round:51
player: id:2 position: y:4 x:213 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-40 powerups: OIL:1, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:383 speed:6

[░░░░░░░░░░░░░░░░░░░░░░T░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓░░░░░░]
[░░#░*2░░░░░░░░░░░▓▓░T░░░░░]
======================================================================================================