======================================================================================================
round:10
player: id:1 position: y:1 x:41 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: 
opponent: id:2 position: y:3 x:79 speed:15

[░░░░░1░░░░░░░░∱░░░░░░░░░▓▓]
[░░░░░░░░░░T░T░░░░∱░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░Φ░░░░]
[░T░░░░░»░░░░░░░░░░░░░░░░░░]
======================================================================================================