======================================================================================================
round:51
player: id:1 position: y:4 x:292 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:75 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:437 speed:6

[░░░░░∱░░░░░░░░░░░░░░░░░░░░]
[░Φ░▓░░░░░░░░░░░░▓░*░░░░░░░]
[░░▓░░░░░░░*░░░░░▓░░░░░░░▓░]
[░░░░░1░░░░░░░░░░▓░░░░#░░#░]
======================================================================================================