======================================================================================================
round:40
player: id:1 position: y:1 x:215 speed:3 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:2 score:46 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:1 x:324 speed:9

[░░▓░░1░░░░░░░░░░░T░░░░░░░░]
[░░▓░░░#░░░░░*░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░*░▓░░░░░░]
[░░░▓░░░░░░░░░░░░░░░▓░░░░░░]
======================================================================================================