======================================================================================================
round:20
player: id:2 position: y:1 x:181 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:55 powerups: OIL:2, EMP:2, TWEET:3
opponent: id:1 position: y:1 x:101 speed:6

[░░░░░2░Φ░░░░*░░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░░░░░T░░░░░░]
[░░░░░░░░T░░▓░▓░░░#░░░░░░░░]
[░░░░░░░░░░░░▓▓░░░»░░░░░░░░]
======================================================================================================