======================================================================================================
round:21
player: id:1 position: y:1 x:160 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:34 powerups: OIL:3, LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:111 speed:6

[░░T░░1░░░░░░░░░▓▓▓░░░░░░░∱]
[░░░░░░░░░░░░░░▓░░░▓░░░░░░▓]
[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
[∱░#░░░░░░░░░░▓░░»░░░░▓░░░░]
======================================================================================================