======================================================================================================
round:50
player: id:2 position: y:4 x:429 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:89 powerups: OIL:1, EMP:6, TWEET:5
opponent: id:1 position: y:4 x:286 speed:6

[░░░T░░░░░░░░░░░░░»░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░∱T░░░░▓▓▓░#░T░░░]
[░░░░░2░░░░░░▓░░T▓▓▓*░░░*░░]
======================================================================================================