======================================================================================================
round:24
player: id:2 position: y:4 x:117 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-30 powerups: EMP:1
opponent: id:1 position: y:1 x:184 speed:8

[░░░░░░░░░∱░░░░░░░░ΦT░░░░░░]
[░░░░░░░T*░░░░░░░*░░░░░░░░░]
[░░░░░░░░░░░░░░░░»░░░░░░░░░]
[░░░░░2#░░░░░░░░░░░T░░░░░▓░]
======================================================================================================