======================================================================================================
round:17
player: id:1 position: y:1 x:128 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:10 powerups: OIL:2, LIZARD:1
opponent: id:2 position: y:4 x:96 speed:0

[░░░░░1░ΦT░░░░░░░░░T░░░░░░░]
[░░░░░*░░░░░░░░░░▓░░░*░░░░░]
[░░░░░»░░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░T░░░░░▓░░░░░░░░░░░░]
======================================================================================================