======================================================================================================
round:23
player: id:1 position: y:1 x:119 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:5 powerups: 
opponent: id:2 position: y:1 x:208 speed:9

[░░░░░1░░░░░░░░░░*░░░░Φ░░░░]
[░░░░░░░░░░░░░░░░▓░░░░░░░░░]
[░░░░▓░░░░░░░░░░░▓░░░░░░░░░]
[░░░░▓░░░░░░░░░░░▓░░░░░░░░░]
======================================================================================================