======================================================================================================
round:32
player: id:2 position: y:4 x:144 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:-41 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:2 x:247 speed:8

[░░T░░░░░░░░░░░░░░░T░░░░░░░]
[▓░░░*░░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░∱░#░░░░░░░]
======================================================================================================