======================================================================================================
round:61
player: id:1 position: y:2 x:335 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:72 powerups: OIL:4, BOOST:4
opponent: id:2 position: y:4 x:501 speed:9

[░░#░░░░░░░░░░░░▓T▓░░░░░Φ░░]
[»░░░░1░░░░░░░░░T░█░░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░▓]
[░░░▓░░░░░░░░T▓▓░*░░░T░░░░░]
======================================================================================================