======================================================================================================
round:15
player: id:1 position: y:1 x:112 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:6 powerups: OIL:2
opponent: id:2 position: y:4 x:93 speed:0

[░░░░░1░░░░░░░░∱░░░░░░░░ΦT░]
[░░░░░░░░░░░░T*░░░░░░░*░░░░]
[░∱░░T░░░░░░░░░░░░░░░░»░░░░]
[░░░░░░░░░░░#░░░░░░░░░░░T░░]
======================================================================================================