======================================================================================================
round:6
player: id:1 position: y:2 x:41 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:8 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:45 speed:6

[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░∱░░░1░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░∱#░░░]
[░░░░░░░░░2░░░░░░░░░░░░░░░░]
======================================================================================================