======================================================================================================
round:18
player: id:2 position: y:1 x:167 speed:3 state:USED_BOOST statesThatOccurredThisRound:HIT_EMP, USED_BOOST boosting:false boost-counter:0 damage:0 score:55 powerups: OIL:2, EMP:2, TWEET:3
opponent: id:1 position: y:1 x:89 speed:6

[░░░░*2░░░░░░░░░░░░░░░Φ░░░░]
[░░Φ░░░░░░▓░░░░░░░░░░░░░▓░░]
[░░░░░░*░░░▓░░░░░░░░░░░T░░▓]
[░░░░∱░░*░░░░░░░░░░░░░░░░░░]
======================================================================================================