======================================================================================================
round:45
player: id:1 position: y:1 x:348 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:55 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:186 speed:6

[░░░░░1░░░░░░░*░░░░░░░░░░░░]
[░░▓░░░∱░░░░░░░░░░░*░░░░░░░]
[░*░░░░░░░░░░#░░░░ΦT░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================