======================================================================================================
round:53
player: id:1 position: y:4 x:304 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:72 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:445 speed:3

[░░░░░░░░░░░░░░░∱░░░░*░░░░░]
[░░░░▓░*░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░▓░Φ░░░░░░░▓░░░]
[░░░░▓1░░░#░░#░░░░░░#░░▓░░░]
======================================================================================================