======================================================================================================
round:50
player: id:2 position: y:4 x:210 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-44 powerups: OIL:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:378 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░T]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
[▓░░░░2░*░░░░░░░░░░░░▓▓░T░░]
======================================================================================================