======================================================================================================
round:11
player: id:1 position: y:1 x:47 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: 
opponent: id:2 position: y:3 x:94 speed:9

[░░░░░1░░∱░░░░░░░░░▓▓░░░░░░]
[░░░░T░T░░░░∱░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░Φ░░░░░░░░░░]
[░»░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================