======================================================================================================
round:51
player: id:2 position: y:4 x:437 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:86 powerups: OIL:1, EMP:6, TWEET:5
opponent: id:1 position: y:4 x:292 speed:6

[░░░░░░░░░»░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓▓░]
[░░∱T░░░░▓▓▓░#░T░░░░░░*░░░░]
[░░░░▓2░T▓▓▓*░░░*░░░░░░░░░░]
======================================================================================================