======================================================================================================
round:48
player: id:2 position: y:4 x:204 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:3 score:-36 powerups: OIL:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:366 speed:6

[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░#░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2▓░░░░#░*░░░░░░░░░░░░]
======================================================================================================