======================================================================================================
round:30
player: id:1 position: y:1 x:161 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:29 powerups: OIL:1, BOOST:1
opponent: id:2 position: y:1 x:270 speed:9

[░░░»░1░░░░*░░░░░░░░░░░░░░░]
[░░░░░░░░Φ░░░░░░▓░░░░░░░░░░]
[░░░░░▓░░░░░░*░░░▓░░░░░░░░░]
[░░░░░▓░░░░∱░░*░░░░░░░░░░░░]
======================================================================================================