======================================================================================================
round:19
player: id:1 position: y:1 x:95 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:1 powerups: LIZARD:1
opponent: id:2 position: y:1 x:173 speed:6

[░░░░░1░░░░▓∱░░░░░░»░▓░░░░░]
[░░░░░*░░░░░░░░░░░░░░░»░░░░]
[░░░░░░░░░░░░░░»░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░░▓░░░░░]
======================================================================================================