======================================================================================================
round:58
player: id:2 position: y:4 x:483 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:1 score:110 powerups: OIL:2, LIZARD:1, EMP:8, TWEET:7
opponent: id:1 position: y:3 x:318 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░▓░▓░░Φ░░░░░░░░░░░]
[░░░░░░░░▓Φ▓▓░░░░░░░░░░░░░░]
[░▓░░░2░░»▓▓▓░∱∱░░░░░░░░░░░]
======================================================================================================