======================================================================================================
round:47
player: id:2 position: y:4 x:198 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:-36 powerups: OIL:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:360 speed:6

[░░░░░░░░░▓░░░░░░░░░░░░░░░░]
[░░░░░░░#░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░▓░░░░#░*░░░░░░]
======================================================================================================