======================================================================================================
round:59
player: id:2 position: y:4 x:243 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-50 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:1 x:430 speed:6

[░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░]
[░░░░»░░░░░░░░░░░░░░░░░░▓░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[#▓░░░2░░░░░T░░░░░░░░░T░░░░]
======================================================================================================