======================================================================================================
round:10
player: id:2 position: y:3 x:79 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:21 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:1 position: y:1 x:41 speed:6

[░░░░░░░*░░░░░░░░░░░░░∱░░░░]
[░░░░▓░#░░░░░░░░░░░░░░*░░░░]
[░░░░░2░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================