======================================================================================================
round:14
player: id:1 position: y:1 x:65 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-11 powerups: 
opponent: id:2 position: y:2 x:123 speed:15

[▓▓░░░1░░░░░░░░░░░░░░░*░░░░]
[░░░░░░░░░░░░░░░░░░▓░#░░░░░]
[░░░░░░░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================