======================================================================================================
round:8
player: id:2 position: y:4 x:61 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:3 powerups: 
opponent: id:1 position: y:1 x:57 speed:8

[░1░░░░░░░░▓▓░#░*░░T░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░∱#░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░2░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================