======================================================================================================
round:41
player: id:2 position: y:2 x:332 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:76 powerups: OIL:3, BOOST:1, EMP:6, TWEET:4
opponent: id:1 position: y:1 x:221 speed:6

[░░░░░#░░░░░░░░░░░░▓T▓░░░░░]
[░░░»░2░░░░░░░░░░░░T░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░░░░░▓░░░░░░░░T▓▓░*░░░T░░]
======================================================================================================