======================================================================================================
round:55
player: id:1 position: y:4 x:310 speed:3 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:4 score:67 powerups: OIL:3, BOOST:3
opponent: id:2 position: y:4 x:459 speed:8

[░░░░░░░░░∱░░░░*░░░░░░░░░░░]
[*░░░░░░░░░░░░░░░░░░░░░░░░»]
[░░░░░░▓░Φ░░░░░░░▓░░░∱░░░░░]
[░░░#░1#░░░░░░#░░▓░░░░#░░░░]
======================================================================================================