======================================================================================================
round:45
player: id:2 position: y:3 x:391 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:92 powerups: OIL:1, EMP:6, TWEET:5
opponent: id:1 position: y:1 x:253 speed:8

[░░∱░░░░░»░░»▓»▓▓░░░░░░░░░░]
[░░▓░░░░░░░░▓░░░░▓▓░░░░░░░░]
[░░░░░2░░░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░∱░░░░░░░░]
======================================================================================================