======================================================================================================
round:13
player: id:2 position: y:3 x:109 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:26 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:1 position: y:1 x:59 speed:6

[░░░░»░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░░]
[»░░░░2░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░▓░░░░░░░▓░░░░░░░░░░░]
======================================================================================================