======================================================================================================
round:31
player: id:1 position: y:1 x:240 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:2 score:50 powerups: OIL:3
opponent: id:2 position: y:4 x:144 speed:3

[░░░░░1░▓▓▓▓░░░░░░░░░░░░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░#▓░░░░░░░░░T░░░░░░░░░T░]
======================================================================================================