======================================================================================================
round:59
player: id:1 position: y:1 x:430 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:71 powerups: OIL:3, BOOST:1, EMP:2
opponent: id:2 position: y:4 x:243 speed:0

[░░░░░1░*░░░░░░░░░░ΦΦ░░░░░░]
[░░░░░░░░░░░░░▓░░░░░Φ░░░░░░]
[░░░░░░░░▓░░▓░░░░░░░▓░░∱░░░]
[░░░░░░░░░#░░░░░░░░░░░░░░░»]
======================================================================================================