======================================================================================================
round:4
player: id:2 position: y:4 x:23 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:-3 powerups: 
opponent: id:1 position: y:1 x:19 speed:3

[░1░░░░░▓░░░░░░▓░░░░░░░░░░░]
[░#░░░░▓░░░░░░░░▓░░░░░░░░░░]
[░░░░░»░░░░░░Φ░░░░░░░░░░░░░]
[░░░░░2░░░░░T░Φ░░░░░T░░░░░»]
======================================================================================================