======================================================================================================
round:54
player: id:2 position: y:4 x:228 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-42 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:2 x:401 speed:6

[░░░░░░░T░░░░░░░░░░░▓▓▓▓░░░]
[░░░░░░░░░░░░░░░░░░░»░░░░░░]
[░░░░▓░░░░░░░░░░░▓░░░░░░░░░]
[░░▓▓░2░░░░░░░░░#▓░░░░░░░░░]
======================================================================================================