======================================================================================================
round:42
player: id:1 position: y:1 x:229 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:50 powerups: OIL:2, BOOST:1, TWEET:1
opponent: id:2 position: y:2 x:347 speed:15

[░░░T░1░░░░░░░░░»░░░░░░░░░C]
[░░░░░░░░░░░░░░░░░░░░▓▓▓░░░]
[░░░*░▓░░░░░░░░░#░░░░░░░#░░]
[░░░░░▓░░░░░░░░░░░░░░░░░∱░░]
======================================================================================================