======================================================================================================
round:24
player: id:1 position: y:1 x:125 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:5 powerups: 
opponent: id:2 position: y:1 x:217 speed:8

[░░░░░1░░░░*░░░░Φ░░░░░░░░░T]
[░░░░░░░░░░▓░░░░░░░░░▓░░░░∱]
[░░░░░░░░░░▓░░░░░░░░░░░░░░*]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================