======================================================================================================
round:25
player: id:2 position: y:4 x:120 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-35 powerups: EMP:1
opponent: id:1 position: y:1 x:192 speed:8

[░░░░░░∱░░░░░░░░ΦT░░░░░░░░░]
[░░░░T*░░░░░░░*░░░░░░░░░░▓░]
[░░░░░░░░░░░░░»░░░░░░░░░▓░░]
[░░░#░2░░░░░░░░░T░░░░░▓░░░░]
======================================================================================================