======================================================================================================
round:4
player: id:1 position: y:1 x:19 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:-9 powerups: 
opponent: id:2 position: y:4 x:23 speed:8

[░░░▓░1░░░░░▓░░░░░░▓░░░░░░░]
[░░▓░░#░░░░▓░░░░░░░░▓░░░░░░]
[░░░░░░░░░»░░░░░░Φ░░░░░░░░░]
[░▓░░░░░░░2░░░░░T░Φ░░░░░T░░]
======================================================================================================