======================================================================================================
round:26
player: id:1 position: y:1 x:137 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:3 score:17 powerups: OIL:1
opponent: id:2 position: y:1 x:226 speed:3

[░░░Φ░1░░░░░░░T░░░░░░░░░░░░]
[░░░░░░░░▓░░░░∱Φ░░░░░░░░░░░]
[░░░░░░░░░░░░░*░░░Φ░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░T░░░]
======================================================================================================