======================================================================================================
round:7
player: id:2 position: y:4 x:41 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:9 powerups: OIL:1, TWEET:2
opponent: id:1 position: y:2 x:27 speed:3

[░░░░░░░░░░░░░░∱░░░░░░░░░▓▓]
[░░░░░░░░░░T░T░░░░∱░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░Φ░░░░]
[░T░░░2░»░░░░░░░░░░░░░░░░░░]
======================================================================================================