======================================================================================================
round:51
player: id:1 position: y:2 x:383 speed:6 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:3 score:63 powerups: OIL:3, BOOST:1, EMP:1, TWEET:1
opponent: id:2 position: y:4 x:213 speed:3

[░░░▓░░░░░░░░░░░░░░░░░░░∱░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░Φ░░░░░░░░░░░░░]
[░*░░░▓░░░░░░░░░░░░░░░░░▓░░]
======================================================================================================