======================================================================================================
round:7
player: id:1 position: y:2 x:50 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:1 score:5 powerups: OIL:1
opponent: id:2 position: y:4 x:53 speed:8

[░░░░░░░░░░░░░░░░░░░░░▓▓░#░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░∱#░░░░░░░▓░░░░]
[░░░░░░░░2░░░░░░░░░░░░▓░░░░]
======================================================================================================