======================================================================================================
round:35
player: id:1 position: y:1 x:191 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:45 powerups: OIL:2, BOOST:1, EMP:1
opponent: id:2 position: y:1 x:292 speed:8

[░░*░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░T░░░░░░░░▓░░░░░░░]
[░▓░▓░░░#░░░░░░░░░░░░░░░░░░]
[░░▓▓░░░»░░░░░░░░░*░░░░▓▓░░]
======================================================================================================