======================================================================================================
round:53
player: id:2 position: y:4 x:225 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-43 powerups: OIL:1, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:395 speed:6

[░░░░░░░░░░T░░░░░░░░░░░▓▓▓▓]
[░░░░░░░░░░░░░░░░░░░░░░»░░░]
[░░░░░░░▓░░░░░░░░░░░▓░░░░░░]
[░░░░░2▓░T░░░░░░░░░#▓░░░░░░]
======================================================================================================