======================================================================================================
round:60
player: id:1 position: y:1 x:436 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:75 powerups: OIL:3, BOOST:1, EMP:3
opponent: id:2 position: y:4 x:246 speed:3

[░*░░░1░░░░░░ΦΦ░░░░░░░░░░░░]
[░░░░░░░▓░░░░░Φ░░░░░░░░░░░░]
[░░▓░░▓░░░░░░░▓░░∱░░░░░░░░░]
[░░░#░░░░░░░░░░░░░░░»░░░░░▓]
======================================================================================================