======================================================================================================
round:13
player: id:1 position: y:1 x:59 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-11 powerups: LIZARD:1
opponent: id:2 position: y:3 x:109 speed:15

[░░░░░1▓▓░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░▓░]
[░░░Φ░░░░░░░░░░░░░»░░░░░░░░]
[░░░░░░░░░░░░░░░░▓░░░░░░░░░]
======================================================================================================