======================================================================================================
round:61
player: id:2 position: y:4 x:501 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:114 powerups: OIL:2, EMP:8, TWEET:7
opponent: id:1 position: y:2 x:335 speed:6

[░░░░░░░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░#░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░Φ░░░░▓░]
======================================================================================================