======================================================================================================
round:49
player: id:2 position: y:4 x:423 speed:3 state:ACCELERATING statesThatOccurredThisRound:HIT_EMP, ACCELERATING boosting:false boost-counter:0 damage:0 score:89 powerups: OIL:1, EMP:6, TWEET:5
opponent: id:1 position: y:4 x:280 speed:6

[░░░░░░░░░T░░░░░░░░░░░░░»░░]
[░*░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░∱T░░░░▓▓▓░]
[░░░░░2░░░░░░░░░░░░▓░░T▓▓▓*]
======================================================================================================