======================================================================================================
round:23
player: id:2 position: y:4 x:117 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:-30 powerups: EMP:1
opponent: id:1 position: y:1 x:176 speed:8

[░░░░░░░░░∱░░░░░░░░ΦT░░░░░░]
[░░░░░░░T*░░░░░░░*░░░░░░░░░]
[░░░░░░░░░░░░░░░░»░░░░░░░░░]
[░░░░░2#░░░░░░░░░░░T░░░░░▓░]
======================================================================================================