======================================================================================================
round:16
player: id:2 position: y:4 x:93 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-21 powerups: 
opponent: id:1 position: y:1 x:120 speed:8

[░░░░░░░░░░░░░░░░Φ░░░░░░░░░]
[░▓▓░░░░░▓▓▓▓▓░▓░░░░░░░░░░░]
[░░░░░░»░░░░░░░#░▓▓░░∱░░T░░]
[▓▓▓▓▓2▓▓░░░*░░░░░░░░░░░░░░]
======================================================================================================