======================================================================================================
round:43
player: id:2 position: y:4 x:177 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-44 powerups: BOOST:1, LIZARD:1, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:334 speed:8

[▓░░░░░░░∱░░░░░░░░░░░░░░░░░]
[░▓░░░░░░▓░░»░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓2░░░░Φ░░░░░░░▓░░░░░░░]
======================================================================================================