======================================================================================================
round:43
player: id:1 position: y:1 x:237 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:2 score:54 powerups: OIL:2, BOOST:1
opponent: id:2 position: y:2 x:362 speed:15

[░░░░░1░»░░░░░░░░░░░░░*░░░░]
[░░░░░░░░░░░░▓▓▓░░░░░░░░░░░]
[░░░░░░░#░░░░░░░#░░░░░Φ░░░░]
[░░░░░░░░░░░░░░░∱░░░░░░░░░░]
======================================================================================================