======================================================================================================
round:44
player: id:1 position: y:1 x:245 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:58 powerups: OIL:2, BOOST:2
opponent: id:2 position: y:3 x:376 speed:15

[░░░░░1░░░░░░░*░░░░░░░░░▓░░]
[░░░░▓▓▓░░░░░░░░░░░░░»░░░▓▓]
[░░░░░░░#░░░░░Φ░░░░░░░░░░░░]
[░░░░░░░∱░░░░░░░░░░░░░░░░░░]
======================================================================================================