======================================================================================================
round:42
player: id:2 position: y:2 x:347 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:84 powerups: OIL:3, EMP:6, TWEET:5
opponent: id:1 position: y:1 x:229 speed:8

[░░░▓T▓░░░░░Φ░░░░░░░░░░░░░░]
[░░░T░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░*░░░░░░░░░░]
[T▓▓░*░░░T░░░░░▓░░░▓░░░░░░░]
======================================================================================================