======================================================================================================
round:52
player: id:2 position: y:4 x:445 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:4 score:85 powerups: OIL:1, EMP:7, TWEET:6
opponent: id:1 position: y:4 x:298 speed:6

[░»░░░░░░░░░░░░░░░░*░░░░░░░]
[░░░░░░░░░░░░░░▓▓▓░░░░░░░░░]
[▓▓▓░#░T░░░░░░*░░░░░░*░░░░░]
[▓▓▓*░2░*░░░░░░░░░░░»Φ░░∱░░]
======================================================================================================