======================================================================================================
round:8
player: id:1 position: y:2 x:33 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:-15 powerups: 
opponent: id:2 position: y:4 x:50 speed:9

[░░░░▓░░░░░░░░░░░░░░░░░∱░░░]
[░░░░░1░░░░░░░░░░░░T░T░░░░∱]
[░░Φ░░░░░░░░░░░░░░░░░░░░░░░]
[░T░Φ░░░░░T░░░░░»░░░░░░2░░░]
======================================================================================================