======================================================================================================
round:33
player: id:2 position: y:4 x:144 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-41 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:2 x:255 speed:8

[░░T░░░░░░░░░░░░░░░T░░░░░░░]
[▓░░░*░░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░∱░#░░░░░░░]
======================================================================================================