======================================================================================================
round:5
player: id:2 position: y:4 x:39 speed:3 state:HIT_WALL statesThatOccurredThisRound:USED_BOOST, HIT_WALL boosting:false boost-counter:0 damage:2 score:3 powerups: 
opponent: id:1 position: y:1 x:33 speed:9

[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░∱░░░░░░░░░░░░▓░░░░░░░░░]
[▓░░░░░░░░░░░░░░░▓░░░░░░∱#░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================