======================================================================================================
round:44
player: id:1 position: y:1 x:342 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:55 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:180 speed:3

[░▓░░░1░░░░░░░░░░░░░*░░░░░░]
[▓░░░░░░░▓░░░∱░░░░░░░░░░░*░]
[░░░░░░░*░░░░░░░░░░#░░░░ΦT░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================