======================================================================================================
round:41
player: id:1 position: y:1 x:318 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:58 powerups: OIL:3, BOOST:1, LIZARD:1
opponent: id:2 position: y:4 x:174 speed:3

[░░░░░1░░░░░░░░░░░░░▓░░░░░▓]
[▓░░░░░░░░░░░░░░░░░░░░▓░▓▓░]
[░░▓▓▓░░░░░#░░░░T░░░░░░░░░░]
[░░░░░░░░░░░░░T░░░░░░*░░░░░]
======================================================================================================