======================================================================================================
round:55
player: id:2 position: y:4 x:228 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-42 powerups: OIL:1, EMP:2, TWEET:2
opponent: id:1 position: y:2 x:407 speed:6

[░░░░░░░T░░░░░░░░░░░▓▓▓▓░░░]
[░░░░░░░░░░░░░░░░░░░»░░░░░░]
[░░░░▓░░░░░░░░░░░▓░░░░░░░░░]
[░░▓▓░2░░░░░░░░░#▓░░░░░░░░░]
======================================================================================================