======================================================================================================
round:45
player: id:2 position: y:4 x:186 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-40 powerups: LIZARD:1, TWEET:1, EMP:1, OIL:1, BOOST:1
opponent: id:1 position: y:1 x:348 speed:6

[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
[░░»░░░░░░▓░░░░░░░░░#░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░Φ░░░2░░░▓░░░░░░░░░░░░░░▓░]
======================================================================================================