======================================================================================================
round:19
player: id:1 position: y:1 x:144 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:2 score:26 powerups: OIL:3, LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:99 speed:3

[░░T░░1░░░░░░░░░░░░T░░░░░░░]
[▓░░░*░░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░∱░#░░░░░░░]
======================================================================================================