======================================================================================================
round:32
player: id:1 position: y:1 x:173 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:3 score:37 powerups: OIL:1, BOOST:1
opponent: id:2 position: y:1 x:270 speed:3

[░░░░░1░░░░░░░░░Φ░░░░*░░░░░]
[░░░▓░░░░░░░░░░░░░▓░░░░░░░░]
[*░░░▓░░░░░░░░░░░T░░▓░▓░░░#]
[░*░░░░░░░░░░░░░░░░░░▓▓░░░»]
======================================================================================================