======================================================================================================
round:28
player: id:2 position: y:4 x:129 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-35 powerups: EMP:1
opponent: id:1 position: y:1 x:216 speed:8

[░░░░░░ΦT░░░░░░░░░T░░░░░░░░]
[░░░░*░░░░░░░░░░▓░░░*░░░░░░]
[░░░░»░░░░░░░░░▓░░░░░░░░░░░]
[░░░░░2T░░░░░▓░░░░░░░░░░░░░]
======================================================================================================