======================================================================================================
round:7
player: id:1 position: y:2 x:27 speed:3 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:2 score:-12 powerups: 
opponent: id:2 position: y:4 x:41 speed:9

[░░░▓░░░░░░▓░░░░░░░░░░░░░░░]
[░░▓░░1░░░░░▓░░░░░░░░░░░░T░]
[░»░░░░░░Φ░░░░░░░░░░░░░░░░░]
[░░░░░░░T░Φ░░░░░T░░░2░»░░░░]
======================================================================================================