======================================================================================================
round:19
player: id:2 position: y:1 x:173 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:55 powerups: OIL:2, EMP:2, TWEET:3
opponent: id:1 position: y:1 x:95 speed:6

[░░░░░2░░░░░░░░░Φ░░░░*░░░░░]
[░░░▓░░░░░░░░░░░░░▓░░░░░░░░]
[*░░░▓░░░░░░░░░░░T░░▓░▓░░░#]
[░*░░░░░░░░░░░░░░░░░░▓▓░░░»]
======================================================================================================