======================================================================================================
round:20
player: id:1 position: y:1 x:152 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:2 score:30 powerups: OIL:3, LIZARD:1
opponent: id:2 position: y:4 x:105 speed:6

[░░░░░1░░░░T░░░░░░░░░░░░▓▓▓]
[░░░»░░░░░░░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░░░░░░░░░░░∱░░░░░]
[░░░░░░░░∱░#░░░░░░░░░░▓░░»░]
======================================================================================================