======================================================================================================
round:30
player: id:2 position: y:1 x:270 speed:9 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:66 powerups: OIL:3, EMP:4, TWEET:4
opponent: id:1 position: y:1 x:161 speed:6

[░░░░░2*░░░░*░░░░░░░∱░░░░░░]
[▓▓▓▓░░░▓░░*░░░░░▓░#░░░░Φ░▓]
[░░░░░░░░░░░░░░░░░▓░░░░░░▓░]
[░░░░░∱▓░░░░░░Φ░░░░▓░░░░░░░]
======================================================================================================